<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159201228-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159201228-2');
</script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body color=#ebecfO>
    <header id="header"><h1>Free Courses for Everyone</h1></header>
     <h3>Here you can find a number of free courses available on the Internet right now!</h3>
    <div class="search">
        <input type="text" id="searchterm" onkeyup="searchFunction()" placeholder="Search Courses">
        <button id="one" type="submit">
            <i class="fa fa-search"></i>
        </button> 
    </div>
    <br>
     <table id="ntable">
         
        <tr>
             <th>Course Name</th>
             <th>Category</th>
             <th>Link</th>
         </tr>

         <tr>
            <td>Ahrefs Blogging for Business</td>
            <td>Blogging</td>
            <td>
                <button type="button" class="butt" onclick="window.location.href='https://ahrefs.com/academy/blogging-for-business';">
                    Select
               </button>
           </td>
        </tr>

        <tr>
           <td>Photoshop Fundamentals</td>
           <td>Adobe Photoshop</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/photoshop-fundamentals';">
               Select
              </button>
          </td>
       </tr>

        <tr>
           <td>Moz Academy SEO Training</td>
           <td>SEO</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://moz.com/training';">
               Select
              </button>
          </td>
       </tr>

       <tr>
        <td>Become an Android Developer from Scratch</td>
        <td>Android Development</td>
        <td>
        <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/become-an-android-developer-from-scratch';">
        Select
        </button>
        </td>
        </tr> 

       <tr>
           <td>Crush Your Content by Do You Even Blog</td>
           <td>Blogging</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://courses.doyouevenblog.com/crush-your-content';">
               Select
              </button>
          </td>
       </tr>

       <tr>
           <td>Machine Learning for Business Professionals</td>
           <td>Machine Learning</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://www.coursera.org/learn/machine-learning-business-professionals';">
               Select
              </button>
          </td>
       </tr>  

       <tr>
        <td>Criag Campbell SEO</td>
        <td>SEO</td>
        <td>
            <button type="button" class="butt" onclick="window.location.href='https://craigs-school-3964.thinkific.com/enroll/303467?price_id=313162';">
            Select
           </button>
       </td>
    </tr>

       <tr>
           <td>Backlink Training by LinkResearchTools</td>
           <td>Backlink</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://www.linkresearchtools.com/seo-training/lrt-associate/';">
               Select
              </button>
          </td>
       </tr>

       <tr>
           <td>The Science of Success</td>
           <td>Leadership & Management</td>
           <td>
               <button type="button" class="butt" onclick="window.location.href='https://www.coursera.org/learn/success';">
               Select
              </button>
          </td>
       </tr>

       <tr>
           <td>Adobe Illustrator CC for Beginners</td>
           <td>Adobe Illustrator</td>
               <td>
           <button type="button" class="butt" onclick="window.location.href='https://www.udemy.com/course/illustrator-cc-2018-for-beginners-basics-tricks/';">
           Select
           </button>
           </td>
       </tr> 

       <tr>
        <td>Messenger Bot Mastery 2020</td>
        <td>Messenger Bot</td>
        <td>
        <button type="button" class="butt" onclick="window.location.href='https://courses.pitchground.com/messengerbot';">
        Select
        </button>
        </td>
       </tr>

       <tr>
       <td>Life of Happiness & Fulfillment</td>
       <td>Psychology</td>
       <td>
       <button type="button" class="butt" onclick="window.location.href='https://www.coursera.org/learn/happiness';">
       Select
       </button>
       </td>
       </tr>

       <tr>
        <td>Social Media Mastery by Pitchground</td>
        <td>Social Media Marketing</td>
        <td>
        <button type="button" class="butt" onclick="window.location.href='https://courses.pitchground.com/social-media-mastery-2019';">
        Select
        </button>
        </td>
    </tr>

       <tr>
       <td>Creative Thinking: Techniques & Tools for Success</td>
       <td>Personal Development</td>
       <td>
       <button type="button" class="butt" onclick="window.location.href='https://www.coursera.org/learn/creative-thinking-techniques-and-tools-for-success';">
       Select
       </button>
       </td>
       </tr>

       <tr>
       <td>Email Marketing Basics for Every Business</td>
      <td>Email Marketing</td>
           <td>
           <button type="button" class="butt" onclick="window.location.href='https://www.mojoversity.com/p/email-marketing-basics-for-every-business';">
           Select
           </button>
           </td>
           </tr>

       <tr>
           <td>Funding for Small Business</td>
           <td>Small Business</td>
           <td>
           <button type="button" class="butt" onclick="window.location.href='https://www.mojoversity.com/p/funding-for-small-businesses';">
           Select
           </button>
           </td>
           </tr>

            <tr>
                   <td>Basics of GST Business</td>
                   <td>GST</td>
                   <td>
                   <button type="button" class="butt" onclick="window.location.href='https://www.mojoversity.com/p/basics-of-gst-guide-for-businesses';">
                   Select
                   </button>
                   </td>
           </tr>   

           <tr>
               <td>Introduction to Python Programming</td>
               <td>Python</td>
               <td>
               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/introduction-to-python-programming';">
               Select
               </button>
               </td>
               </tr>  

                   <tr>
                       <td>Java Tutorial for Complete Beginners</td>
                       <td>Java</td>
                       <td>
                       <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/java-tutorial-for-complete-beginners';">
                       Select
                       </button>
                       </td>
                       </tr>  

                       <tr>
                           <td>Mindshift</td>
                           <td>Personal Development</td>
                           <td>
                               <button type="button" class="butt" onclick="window.location.href='https://www.coursera.org/learn/mindshift';">
                               Select
                              </button>
                          </td>
                       </tr>    
                        
                           <tr>
                               <td>Your Total Guide To Google AdWords: Turn Profit With PPC</td>
                               <td>Google Adwords</td>
                               <td>
                               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/your-total-guide-to-google-adwords-turn-profit-with-ppc';">
                               Select
                               </button>
                               </td>
                               </tr>  

                               <tr>
                                   <td>Game Design & Development</td>
                                   <td>Game Development</td>
                                   <td>
                                   <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/game-design-and-development';">
                                   Select
                                   </button>
                                   </td>
                                   </tr>  
                                   
                                    <tr>
                                       <td>After Effects CC 2019: Complete Course from Novice to Expert</td>
                                       <td>Adobe After Effects</td>
                                       <td>
                                       <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/after-effects-cc-2019-complete-course-from-novice-to-expert';">
                                       Select
                                       </button>
                                       </td>
                                    </tr> 
                                       
                                       <tr>
                                        <td>Blogging in 2020 by Pitchground</td>
                                        <td>Blogging</td>
                                        <td>
                                        <button type="button" class="butt" onclick="window.location.href='https://courses.pitchground.com/blogging';">
                                        Select
                                        </button>
                                        </td>
                                       </tr>
                                       
                                       <tr>
                                           <td>Fundamentals of Graphic Design</td>
                                           <td>Graphic Designing</td>
                                           <td>
                                           <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/fundamentals-of-graphic-design-';">
                                           Select
                                           </button>
                                           </td>
                                           </tr> 
                                           
                                           <tr>
                                               <td>Mobile Photography Workshop with Sony QX</td>
                                               <td>Mobile Photography</td>
                                               <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/mobile-photography-workshop-with-sony-qx';">
                                               Select
                                               </button>
                                               </td>
                                               </tr> 

                                           <tr>
                                               <td>Learn English: Intermediate Grammar</td>
                                               <td>English</td>
                                                   <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/learn-english-intermediate-grammar';">
                                               Select
                                               </button>
                                               </td>
                                           </tr>
                                           
                                           <tr>
                                               <td>Music Production</td>
                                               <td>Music</td>
                                                   <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/music-production';">
                                               Select
                                               </button>
                                               </td>
                                           </tr> 

                                           <tr>
                                               <td>Business Communication English Skills</td>
                                               <td>English Grammar</td>
                                                   <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://coursesity.com/course-detail/business-english-communication-skills';">
                                               Select
                                               </button>
                                               </td>
                                           </tr> 

                                           <tr>
                                               <td>NodeJS by Odin Project</td>
                                               <td>Node JS</td>
                                                   <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://www.theodinproject.com/courses/nodejs';">
                                               Select
                                               </button>
                                               </td>
                                           </tr> 

                                           <tr>
                                               <td>Web Development by Odin Project</td>
                                               <td>Web Development</td>
                                                   <td>
                                               <button type="button" class="butt" onclick="window.location.href='https://www.theodinproject.com/courses/web-development-101';">
                                               Select
                                               </button>
                                               </td>
                                           </tr> 

                                           <tr>
                                            <td>Basics of Online File Management</td>
                                            <td>File Management</td>
                                            <td>
                                            <button type="button" class="butt" onclick="window.location.href='https://courses.pitchground.com/file-management';">
                                            Select
                                            </button>
                                            </td>
                                    </tr>

                                           <tr>
                                           <td>Final Cut Pro X Tutorial</td>
                                           <td>Video Editing</td>
                                           <td>
                                           <button type="button" class="butt" onclick="window.location.href='https://www.udemy.com/course/izzy-final-cut-pro-x-tutorial-10-4-3/';">
                                           Select
                                           </button>
                                           </td>
                                           </tr> 

                                           <tr>
                                           <td>Fundamentals of Computer Hacking</td>
                                           <td>Ethical Hacking</td>
                                           <td>
                                           <button type="button" class="butt" onclick="window.location.href='https://www.udemy.com/course/computer-hacking-fundamentals/';">
                                           Select
                                           </button>
                                           </td>
                                           </tr>

                                           <tr>
                                            <td>Webinar Masterclass by Pitchground</td>
                                            <td>Webinar</td>
                                            <td>
                                            <button type="button" class="butt" onclick="window.location.href='https://courses.pitchground.com/webinar-masterclass';">
                                            Select
                                            </button>
                                            </td>
                                            </tr>

     </table>
     <script>
        function searchFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("searchterm");
          filter = input.value.toUpperCase();
          table = document.getElementById("ntable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            td2 = tr[i].getElementsByTagName("td")[1];
            if (td || td2) {
              txtValue = td.textContent || td.innerText;
              txtValue2 = td2.textContent || td2.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1 ){
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
        </script>
        <p id="bottom-line">Designed by <a id="arun" href="https://twitter.com/be_like_arun">Arun</a> &#10084;&#65039;</p>
    </body> 
</html>